.list-item {
    padding: .15rem 0;
    border-bottom: 1px #eee solid;
    background: white;
    .shop-info {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: stretch;
        padding: 0 2.666667vw;
        .logo-container {
            flex: none;
            img {
                width: 17.333333vw;
                display: block;
            }
        }
        .shop-info-detail {
            font-size: .1rem;
            padding-left: 2.666667vw;
            flex-grow: 1;
            color: #666;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }
}