@import './style.css';

html {
    font-size: 100px;
    font-size: calc(1000vw/37.5);
    width: 100%;
    box-sizing: border-box;
    background-color: #f5f5f5;
    color: #333;
    font-family: 'Helvetica Neue',Tahoma,Arial,PingFangSC-Regular,'Hiragino Sans GB','Microsoft Yahei',sans-serif;
    line-height: 1.2;
    user-select: none;
    -webkit-font-smoothing: antialiased;
    touch-action: manipulation;
    text-size-adjust: none;
}
*{
    margin: 0;
    padding:0;
}
a {
    text-decoration: none;
}
body {
    width: 100%;
    font-size: .14rem;
    line-height: inherit;
}
*, ::after, ::before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
    -webkit-tap-highlight-color: transparent;
}