// 首页头部
.headerInfo {
    background-image: linear-gradient(90deg,#0af,#0085ff);
    padding: .15rem;
    color: white;
    .top-box {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .center-box {
        text-align: center;
        height: .4rem;
        line-height: .4rem;
        background: white;
        margin: .1rem 0;
        color: #666;
    }
    .bottom-box {
        white-space: nowrap;
        span {
            margin-right: .15rem;
        }
    }
}
// 推荐列表
.list-box {
    margin-top: .15rem;
    .list-title {
        display: flex;
        align-items: center;
        justify-content: center;
        height: .96rem;
        height: 9.6vw;
        font-size: .14rem;
        color: #000;
        background-color: #fff;
    }
    .list-title:before {
        margin-right: .1rem;
        margin-right: 3.466667vw;
    }
    .list-title:after {
        margin-left: .1rem;
        margin-left: 3.466667vw;
    }
    .list-title:after, .list-title:before {
        display: block;
        content: "";
        width: .2rem;
        width: 5.333333vw;
        height: .02rem;
        height: .266667vw;
        background-color: #999;
    }
}